server.port=8081
spring.application.name=customer-service
spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.hibernate.ddl-auto=create
#spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false

spring.cloud.compatibility-verifier.enabled=false